APP_NAME=Hielo
APP_ENV=local
APP_KEY=base64:d6J5ikQ3KlslA7MInzPj8YLmAFB4PT59FGml/5n2P/E=
APP_DEBUG=true
APP_URL=https://hielo.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hielo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b63d81d2e62b65
MAIL_PASSWORD=be8858ad28ab40
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hielo@email.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

GITHUB_CLIENT_ID=beb0b2cf633727dcb6f5
GITHUB_CLIENT_SECRET=4713464f2f935e32e5bc5bcfec5d4f494a66c839
GITHUB_REDIRECT_URL=https://hielo.dev/login/github/callback

FACEBOOK_APP_ID=1086162871798811
FACEBOOK_APP_SECRET=fe2b7c862f67a46fc5a726ae5fd03e6b
FACEBOOK_REDIRECT=https://hielo.dev/login/facebook/callback

ALGOLIA_APP_ID=OZGQHFUIJP
ALGOLIA_SECRET=f4ec46f5ba6e6a46bf123360234716fd

MIX_ALGOLIA_APP_ID=OZGQHFUIJP
MIX_ALGOLIA_SEARCH=b592843603abcad43bd276fd11653512